<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://htmlreference.io/css/website.css">
        <title>Document</title>
    </head>
    
    <body>
        <header>
            <nav> 
                <a lang="en" href="">WebStudio</a>
                <a href="">Студия</a>
                <a href="">Портфолио</a>
                <a href="">Контакт</a>
            </nav>
            <ul>
                <Li><a href="">info@devstudio.com</a></Li>
                <Li><a href="">+38 096 111 11 11</a></Li>
            </ul>
        </header>
        <main>
            <section>
                <h1>Эффективные решения для вашего бизнеса</h1>
                <button type="button">Заказать услугу</button>
            </section>
            <section>
                <h2>приемущества компании</h2>
                <ul>
                    <li>
                        <h2>Внимание к деталям</h2>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li>
                        <h2>Пунктуальность</h2>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li>
                        <h2>Планирование</h2>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li>
                        <h2>Современные технологии</h2>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Чем мы занимаемся</h2>
                <ul>
                    <li>
                        <a href=""> <img src="https://s3-alpha-sig.figma.com/img/8dac/6a22/eff34a388bbc6409758a002e5a58c3ca?Expires=1644796800&Signature=PK87jFx3evM4RdM0lEuIZFy6NNG5fDxul7sNOlqOC1DXDv-nDoueMuKdPUolbtf~g3-GzRwrECwy16G0oBageJEifvXymLltzRSby-xMbtwE3dADamH-4MfcdfNPqvxoOUrP6liTRI-egtEUNxv0ifa7aoz6JnqCZjNiHESgTmhJDmCO3n4-vRp-C5Df~8TKfdZkru8bIJ1KKa5KhVt8VyGBlDSdUPNisn8iJ4e3qVXQlirQx4tSiODUCMqelUJ4kC9U-vqQt-caJh1zEqmRh3g7i72rEaOKrCzn3sPQmu1Qm3FWc98wpBRwB9cxECT1HzT5E2cfgLtRBZUHntNAXA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="написание сайта"></a>
                    </li>
                    <li>
                        <a href=""> <img src="https://s3-alpha-sig.figma.com/img/0159/0214/fe209b7db875477ca0f844823574082d?Expires=1644796800&Signature=RmCVSIq6FSnKKOiWCNXO1RJ~ospNsE6xkeneteaDea~H349Tk7xqcKPYXnod7NtPU1Tj0DEcP3Hs-nYsGp1RAc6tQe6R17mBz8ifO8Xdgl1Apr~Q27ffd33G3T64ZhbpYqI3d3NSlID2~rocCTxFEYcisdXZs7hhprFrPrzKTe4DfZglAzE9xDt3DmydOpNSP2MfGBOe0XDyYOn0zfNqHXvDofen9Q15T4XidnNysSVc-H7cDtHE5M3KeIHHWB2eBjoMov~UqEWo6hlP0XGw0Yuun6njnQNgBBFWhRLx~WhiwmXS9DPfUl9jGTYicZFRLoYpbjJsVYpsHHACG2QZfg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="разработка мобильных приложений"></a>
                    </li>
                    <li>
                        <a href=""> <img src="https://s3-alpha-sig.figma.com/img/4ca1/03f5/ff490664ba91f138b9f708e01d65306a?Expires=1644796800&Signature=IeSd9eHRhB-6zV4uneBSBbcLUx1kQZV6cvllQ2oSUPmDj0-0Ea0P2tcrrgHdQNoHTtHDgnXYSp9WokJRgJxDJqEvtW-qVLMO~Ct4x4nECy6oIcZHDvGn7kVNNt-pqwv2zb0A4jT8~zEJ2L6NS59b6I-9zAPt5hwUXgfRVqhJR0QXPKfZAAbZsCHa6qR2F75CoIcXJPDAFgn51t7sgr4yGr92qOMXaV6uTRZ5RYqwjypKyYXVPaEoX0DN7ZKGqwD3hc~utSLKIRZ9aAQ4hOyRqnFGoowbwqAFFPgfnejFXoqLnb566bL-qjPKhxcejXHmeRoRZ0JYMw5GCyEd3QqfoA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="создание уникального дизайна"></a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Наша команда</h2>
                <ul>
                    <li>
                        <img src="./images/img-3" alt="фото Игоря Демьяненко" width="270" />
                        <p>Игорь Демьяненко</p>
                        <p lang="en">Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/img-3" alt="фото Ольги Репиной" width="270" />
                        <p>Ольга Репина</p>
                        <p lang="en">Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/img-1" alt="фото Николая Тарасова" width="270" />
                        <p>Николай Тарасов</p>
                        <p lang="en">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/img" alt="фото Михаила Ермакова" width="270" />
                        <p>Михаил Ермаков</p>
                        <p lang="en">Product Designer</p>
                    </li>
                </ul>
            </section> 
        </main>
        <footer>
            <a lang="en" href="">WebStudio</a>
            <address>
                г. Киев, пр-т Леси Украинки, 26
              </address>
            <a href="">info@example.com</a>
            <a href="">+38 099 111 11 11</a>
        </footer>
    </body>    

</html>